
DOMAIN_NAME=localhost

#MYSQL SETUP
DB_NAME=sql_database
DB_USER=user_test
DB_PASS=55
DB_HOST=mariadb

#WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN=sensei
WP_ADMIN_PASS=123456
WP_ADMIN_EMAIL=mergrissen@gmail.com
WP_USER=mergrisse
WP_USER_EMAIL=mergrisse@1337.com
WP_PASS=1233

#mariadb
ROOT_PASS=001122