
DOMAIN_NAME=mergrisse.1337.ma

#MYSQL SETUP
db_name=sql_database
db_user=user_test
db_password=55

#WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN=sensei
WP_ADMIN_PASS=123456
WP_ADMIN_EMAIL=mergrissen@gmail.com
WP_USER=mergrisse
WP_USER_EMAIL=mergrisse@1337.com
WP_PASS=1233